[tox]
envlist = py35, py36, py37, py38, py39, py310, py311, pypy3, coverage, docs, flake8, mypy
minversion = 3.3.0
isolated_build = true

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37, docs
    3.8: py38
    3.9: py39
    3.10: py310, coverage, flake8, mypy
    3.11: py311
    pypy3: pypy3

[testenv]
extras = test
commands = pytest

[testenv:coverage]
commands =
    pytest --cov=gyazo

[testenv:docs]
changedir = docs
extras = docs
commands = make html

[testenv:flake8]
commands = flake8 gyazo/

[testenv:mypy]
extras = mypy
commands =
    mypy --strict gyazo
